within DeployStructLib.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation(Documentation(info="<html>
<h4><font size=4>Contact</font></h4>
<p>
The Deployable Structures Library is developed by
</p>
<p style=\"margin-left: 20px\">
  ATA Engineering<br>
  13290 Evening Creek Drive S.<br>
  Suite 250<br>
  San Diego, CA 92128-4695<br>
  (858) 480-2000<br>
</p>
<p>
The principle investigator is
</p>
<p style=\"margin-left: 20px\">
  Cory Rupp, Ph.D.<br>
  email: <a href=\"mailto:cory.rupp@ata-e.com\">cory.rupp@ata-e.com</a>
</p>
<p>
Contributors include
</p>
<p style=\"margin-left: 20px\">
  Laura Schweizer <br>
  email: <a href=\"mailto:laura.schweizer@ata-e.com\">laura.schweizer@ata-e.com</a>
</p>
<br>
<h4><b><font size=4>Acknowledgements</font></b></h4>
This work was funded under Phase I and Phase II Small Business Inovation Research (SBIR) contracts sponsored by the National Aeronautics and Space Administration (NASA). The authors would like to thank technical monitors Geoffrey Rose and Richard Pappa at NASA Langley Research Center.
</html>"));
end Contact;
