within DeployStructLib;

package UsersGuide
extends Modelica.Icons.Information;
annotation(Documentation(info="<html>
<p>
Licensed by ATA Engineering, Inc. under the BSD 3-Clause License
</p>
<p>
Copyright &copy; 2016-2018, ATA Engineering, Inc.
</p>

<p>
<i>
This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the BSD 3-Clause License. For license conditions (including the disclaimer of warranty) see <a href=\"modelica://DeployStructLib.UsersGuide.License\">DeployStructLib.UsersGuide.License</a> or visit <a href=\"https://opensource.org/licenses/BSD-3-Clause\"> https://opensource.org/licenses/BSD-3-Clause</a>.
</i>
</p>
</html>"));
end UsersGuide;
