within DeployStructLib.Parts.Springs;

package Rotational
extends Modelica.Icons.Package;
annotation(Documentation(info="<html>
<p>
Licensed by ATA Engineering, Inc. under the Modelica License 2
</p>
<p>
Copyright &copy; 2018<br>
ATA ENGINEERING, INC.<br>
ALL RIGHTS RESERVED
</p>

<p>
<i>
This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the Modelica License 2. For license conditions (including the disclaimer of warranty) see <a href=\"modelica://DeployStructLib.UsersGuide.ModelicaLicense2\">DeployStructLib.UsersGuide.ModelicaLicense2</a> or visit <a href=\"https://www.modelica.org/licenses/ModelicaLicense2\"> https://www.modelica.org/licenses/ModelicaLicense2</a>.
</i>
</p>
</html>"));
end Rotational;
