within DeployStructLib.Math;

/*
COPYRIGHT (C) 2018
BY ATA ENGINEERING, INC.
ALL RIGHTS RESERVED
*/

package FindCatenaryCoeff
  extends Modelica.Icons.Package;
  import Modelica.Utilities.Streams.print;
  annotation(Inline = true, Documentation(info = "<HTML>
<p>
Licensed by ATA Engineering, Inc. under the BSD 3-Clause License
</p>
<p>
Copyright &copy; 2018<br>
ATA ENGINEERING, INC.<br>
ALL RIGHTS RESERVED
</p>

<p>
<i>
This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the BSD 3-Clause License. For license conditions (including the disclaimer of warranty) see <a href=\"modelica://DeployStructLib.UsersGuide.License\">DeployStructLib.UsersGuide.License</a> or visit <a href=\"https://opensource.org/licenses/BSD-3-Clause\"> https://opensource.org/licenses/BSD-3-Clause</a>.
</i>
</p>
        </HTML>
        "));
end FindCatenaryCoeff;
