within DeployStructLib.Examples;
package Origami
extends Modelica.Icons.ExamplesPackage;
annotation(Documentation(info="<html>
<p>
This package provides an example of using the Cloth modeling capabilities to create unique topologies. These examples model blankets folded according to rules of origami, the Japanese art of folding paper. The models are parameterized according to three origami parameters, M, H, and R, which control the number and positions of the folds and overall dimensions. Two specific topologies are modeled: one with M = 3 and one with M = 6. In both topologies, H and R are set to 2. 
</p>
<p>
Licensed by ATA Engineering, Inc. under the BSD 3-Clause License
</p>
<p>
Copyright &copy; 2018<br>
ATA ENGINEERING, INC.<br>
ALL RIGHTS RESERVED
</p>

<p>
<i>
This Modelica package is <u>free</u> software and the use is completely at <u>your own risk</u>; it can be redistributed and/or modified under the terms of the BSD 3-Clause License. For license conditions (including the disclaimer of warranty) see <a href=\"modelica://DeployStructLib.UsersGuide.License\">DeployStructLib.UsersGuide.License</a> or visit <a href=\"https://opensource.org/licenses/BSD-3-Clause\"> https://opensource.org/licenses/BSD-3-Clause</a>.
</i>
</p>

</html>"));
end Origami;
